[gd_scene load_steps=4 format=3 uid="uid://rtggrcpw7ljx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_26v6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noara"]
albedo_color = Color(0.0980392, 1, 1, 0.227451)
emission_enabled = true
emission = Color(0, 0.501961, 0.988235, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m23h5"]
size = Vector3(2.00006, 1, 1.98773)

[node name="PortalHighlight" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_26v6g")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_noara")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00539815, -0.637634, -0.00217819)
shape = SubResource("BoxShape3D_m23h5")
